==> 2021-03-15 12:26:48 <==
# cmd: /Users/hannahnesser/opt/anaconda3/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 4.8.3
+anaconda/noarch::backcall-0.2.0-py_0
+anaconda/noarch::click-7.1.2-py_0
+anaconda/noarch::cloudpickle-1.6.0-py_0
+anaconda/noarch::decorator-4.4.2-py_0
+anaconda/noarch::fsspec-0.8.3-py_0
+anaconda/noarch::heapdict-1.0.1-py_0
+anaconda/noarch::idna-2.10-py_0
+anaconda/noarch::jinja2-2.11.2-py_0
+anaconda/noarch::joblib-0.17.0-py_0
+anaconda/noarch::olefile-0.46-py_0
+anaconda/noarch::owslib-0.20.0-py_0
+anaconda/noarch::packaging-20.4-py_0
+anaconda/noarch::parso-0.7.0-py_0
+anaconda/noarch::partd-1.1.0-py_0
+anaconda/noarch::prompt-toolkit-3.0.8-py_0
+anaconda/noarch::pycparser-2.20-py_2
+anaconda/noarch::pyepsg-0.4.0-py_0
+anaconda/noarch::pygments-2.7.1-py_0
+anaconda/noarch::pyopenssl-19.1.0-py_1
+anaconda/noarch::pyparsing-2.4.7-py_0
+anaconda/noarch::pyshp-2.1.2-py_0
+anaconda/noarch::python-dateutil-2.8.1-py_0
+anaconda/noarch::pytz-2020.1-py_0
+anaconda/noarch::requests-2.24.0-py_0
+anaconda/noarch::six-1.15.0-py_0
+anaconda/noarch::sortedcontainers-2.2.2-py_0
+anaconda/noarch::tblib-1.7.0-py_0
+anaconda/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+anaconda/noarch::toolz-0.11.1-py_0
+anaconda/noarch::traitlets-5.0.5-py_0
+anaconda/noarch::typing_extensions-3.7.4.3-py_0
+anaconda/noarch::urllib3-1.25.11-py_0
+anaconda/noarch::wcwidth-0.2.5-py_0
+anaconda/noarch::wheel-0.35.1-py_0
+anaconda/noarch::zict-2.0.0-py_0
+anaconda/osx-64::appnope-0.1.0-py38_1001
+anaconda/osx-64::bokeh-2.2.3-py38_0
+anaconda/osx-64::brotlipy-0.7.0-py38haf1e3a3_1000
+anaconda/osx-64::ca-certificates-2020.10.14-0
+anaconda/osx-64::certifi-2020.6.20-py38_0
+anaconda/osx-64::cffi-1.14.3-py38hed5b41f_0
+anaconda/osx-64::cftime-1.2.1-py38hf1fa96c_0
+anaconda/osx-64::chardet-3.0.4-py38_1003
+anaconda/osx-64::cryptography-3.1.1-py38hddc9c9b_0
+anaconda/osx-64::curl-7.71.1-hb0a8c7a_1
+anaconda/osx-64::cycler-0.10.0-py38_0
+anaconda/osx-64::cytoolz-0.11.0-py38haf1e3a3_0
+anaconda/osx-64::future-0.18.2-py38_1
+anaconda/osx-64::geos-3.8.1-hb1e8313_0
+anaconda/osx-64::h5py-2.10.0-py38h0601b69_1
+anaconda/osx-64::hdf4-4.2.13-h39711bb_2
+anaconda/osx-64::ipython_genutils-0.2.0-py38_0
+anaconda/osx-64::jedi-0.17.2-py38_0
+anaconda/osx-64::kiwisolver-1.2.0-py38h04f5b5a_0
+anaconda/osx-64::krb5-1.18.2-h75d18d8_0
+anaconda/osx-64::lcms2-2.11-h92f6f08_0
+anaconda/osx-64::libcurl-7.71.1-h8a08a2b_1
+anaconda/osx-64::libedit-3.1.20191231-h1de35cc_1
+anaconda/osx-64::libssh2-1.9.0-ha12b0ac_1
+anaconda/osx-64::libtiff-4.1.0-hcb84e12_1
+anaconda/osx-64::locket-0.2.0-py38_1
+anaconda/osx-64::markupsafe-1.1.1-py38h1de35cc_1
+anaconda/osx-64::matplotlib-3.2.2-0
+anaconda/osx-64::matplotlib-base-3.2.2-py38h5670ca0_0
+anaconda/osx-64::msgpack-python-1.0.0-py38h04f5b5a_1
+anaconda/osx-64::ncurses-6.2-h0a44026_1
+anaconda/osx-64::numpy-1.19.1-py38ha6d8c68_0
+anaconda/osx-64::numpy-base-1.19.1-py38h68fea81_0
+anaconda/osx-64::pandas-1.1.0-py38hb1e8313_0
+anaconda/osx-64::pexpect-4.8.0-py38_1
+anaconda/osx-64::pickleshare-0.7.5-py38_1001
+anaconda/osx-64::pillow-7.2.0-py38ha54b6ba_0
+anaconda/osx-64::pip-20.2.4-py38_0
+anaconda/osx-64::proj-7.0.0-h2812238_1
+anaconda/osx-64::psutil-5.7.2-py38haf1e3a3_0
+anaconda/osx-64::ptyprocess-0.6.0-py38_0
+anaconda/osx-64::pysocks-1.7.1-py38_1
+anaconda/osx-64::python-3.8.5-h26836e1_1
+anaconda/osx-64::pyyaml-5.3.1-py38h1de35cc_0
+anaconda/osx-64::readline-8.0-h1de35cc_0
+anaconda/osx-64::scikit-learn-0.23.1-py38h58f5ce4_0
+anaconda/osx-64::setuptools-50.3.0-py38h0dc7051_1
+anaconda/osx-64::tk-8.6.10-hb0a8c7a_0
+anaconda/osx-64::tornado-6.0.4-py38h1de35cc_1
+conda-forge/noarch::dask-2021.1.0-pyhd8ed1ab_0
+conda-forge/noarch::dask-core-2021.1.0-pyhd8ed1ab_0
+conda-forge/noarch::xarray-0.16.2-pyhd8ed1ab_0
+conda-forge/noarch::xbpch-0.3.5-py_0
+conda-forge/noarch::xesmf-0.3.0-py_0
+conda-forge/osx-64::blas-2.106-openblas
+conda-forge/osx-64::cartopy-0.17.0-py38h9bcff04_1015
+conda-forge/osx-64::distributed-2021.1.1-py38h50d1736_0
+conda-forge/osx-64::esmf-8.0.1-nompi_h8f3562c_2
+conda-forge/osx-64::esmpy-8.0.1-nompi_py38h5410a82_2
+conda-forge/osx-64::hdf5-1.10.6-nompi_hc5d9132_1114
+conda-forge/osx-64::ipython-7.19.0-py38h9bb44b7_2
+conda-forge/osx-64::jpeg-9d-hbcb3906_0
+conda-forge/osx-64::libblas-3.9.0-6_openblas
+conda-forge/osx-64::libcblas-3.9.0-6_openblas
+conda-forge/osx-64::libcxx-11.1.0-habf9029_0
+conda-forge/osx-64::libgfortran-5.0.0-9_3_0_h6c81a4c_19
+conda-forge/osx-64::libgfortran5-9.3.0-h6c81a4c_19
+conda-forge/osx-64::liblapack-3.9.0-6_openblas
+conda-forge/osx-64::liblapacke-3.9.0-6_openblas
+conda-forge/osx-64::libnetcdf-4.7.4-nompi_h9d8a93f_107
+conda-forge/osx-64::libopenblas-0.3.12-openmp_h54245bb_1
+conda-forge/osx-64::llvm-openmp-11.0.1-h7c73e74_0
+conda-forge/osx-64::netcdf-fortran-4.5.3-nompi_h282ae0b_101
+conda-forge/osx-64::netcdf4-1.5.5.1-nompi_py38h0bc7383_101
+conda-forge/osx-64::openssl-1.1.1j-hbcf498f_0
+conda-forge/osx-64::pykdtree-1.3.4-py38hf3d72b9_0
+conda-forge/osx-64::pyproj-2.6.1.post1-py38h7d7e87d_0
+conda-forge/osx-64::python_abi-3.8-1_cp38
+conda-forge/osx-64::scipy-1.5.2-py38hb6cd474_2
+conda-forge/osx-64::shapely-1.7.1-py38h7843d1f_1
+intel/osx-64::bzip2-1.0.8-h90fafae_5
+intel/osx-64::freetype-2.10.4-h37658e5_0
+intel/osx-64::intelpython-2021.1.1-0
+intel/osx-64::libffi-3.3-h07ac4c1_13
+intel/osx-64::libpng-1.6.37-h17b3f18_7
+intel/osx-64::lz4-c-1.9.2-h79ba835_3
+intel/osx-64::sqlite-3.33.0-h90fafae_1
+intel/osx-64::xz-5.2.5-h24c4988_2
+intel/osx-64::yaml-0.1.7-h04e08d9_7
+intel/osx-64::zlib-1.2.11.1-h6280584_3
+intel/osx-64::zstd-1.4.4-h375ac6f_5
# update specs: ['xbpch=0.3.5', 'hdf5=1.10.6', 'h5py=2.10.0', 'scikit-learn=0.23.1', 'ipython=7.19.0', 'pillow=7.2.0', 'hdf4=4.2.13', 'xarray=0.16.2', 'netcdf-fortran=4.5.3', 'netcdf4=1.5.5.1', 'numpy=1.19.1', 'xesmf=0.3.0', 'pickleshare=0.7.5', 'shapely=1.7.1', 'pandas=1.1.0', 'esmf=8.0.1', 'cloudpickle=1.6.0', 'python=3.8.5', 'pip=20.2.4', 'geos=3.8.1', 'dask=2021.1.0', 'cartopy=0.17.0', 'scipy=1.5.2', 'matplotlib=3.2.2']
==> 2021-03-15 12:38:22 <==
# cmd: /Users/hannahnesser/opt/anaconda3/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 4.8.3
-anaconda/osx-64::ca-certificates-2020.10.14-0
-anaconda/osx-64::certifi-2020.6.20-py38_0
-anaconda/osx-64::geos-3.8.1-hb1e8313_0
-anaconda/osx-64::h5py-2.10.0-py38h0601b69_1
-anaconda/osx-64::matplotlib-3.2.2-0
-anaconda/osx-64::numpy-1.19.1-py38ha6d8c68_0
-anaconda/osx-64::pandas-1.1.0-py38hb1e8313_0
-anaconda/osx-64::pillow-7.2.0-py38ha54b6ba_0
-anaconda/osx-64::pip-20.2.4-py38_0
-anaconda/osx-64::python-3.8.5-h26836e1_1
-anaconda/osx-64::scikit-learn-0.23.1-py38h58f5ce4_0
-conda-forge/noarch::dask-2021.1.0-pyhd8ed1ab_0
-conda-forge/noarch::xarray-0.16.2-pyhd8ed1ab_0
-conda-forge/osx-64::ipython-7.19.0-py38h9bb44b7_2
-conda-forge/osx-64::openssl-1.1.1j-hbcf498f_0
+defaults/noarch::dask-2021.1.0-pyhd3eb1b0_0
+defaults/noarch::xarray-0.17.0-pyhd3eb1b0_0
+defaults/osx-64::bottleneck-1.3.2-py38hf1fa96c_1
+defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_1
+defaults/osx-64::certifi-2020.12.5-py38hecd8cb5_0
+defaults/osx-64::geos-3.8.1-hb1e8313_0
+defaults/osx-64::h5py-2.10.0-py38h0601b69_1
+defaults/osx-64::ipython-7.21.0-py38h01d92e1_0
+defaults/osx-64::matplotlib-3.2.2-0
+defaults/osx-64::numpy-1.19.1-py38ha6d8c68_0
+defaults/osx-64::openssl-1.1.1j-h9ed2024_0
+defaults/osx-64::pandas-1.1.0-py38hb1e8313_0
+defaults/osx-64::pillow-7.2.0-py38ha54b6ba_0
+defaults/osx-64::pip-20.2.4-py38hecd8cb5_0
+defaults/osx-64::python-3.8.5-h26836e1_1
+defaults/osx-64::scikit-learn-0.23.1-py38h58f5ce4_0
# update specs: ['matplotlib', 'hdf5=1.10.6', 'pandas=1.1.0', 'xesmf=0.3.0', 'h5py', 'pillow=7.2.0', 'numpy=1.19.1', 'xbpch', 'python=3.8.5', 'xarray', 'geos=3.8.1', 'netcdf-fortran=4.5.3', 'bottleneck', 'dask', 'netcdf4', 'scikit-learn=0.23.1', 'scipy=1.5.2', 'cartopy=0.17.0', 'esmf=8.0.1', 'ipython', 'pip=20.2']
# neutered specs: ['xbpch', 'h5py', 'ipython', 'xarray', 'netcdf4', 'dask', 'matplotlib']
