# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/hannahnesser/Documents/Harvard/Research/TROPOMI_Inversion/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: menuw
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/Users/hannahnesser/Documents/Harvard/Research/TROPOMI_Inversion/env/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-search_paths_first -lmenuw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/hannahnesser/Documents/Harvard/Research/TROPOMI_Inversion/env/include
